;
;
;  THIS SEEM TO HAVE NO EFFECT
;
;

; Timezone
date.timezone = 'Asia/Yekaterinburg'

; General settings
upload_tmp_dir = /tmp
upload_max_filesize = 64M
post_max_size = 64M
; Below used to be 1GB, could be connected with the clean up function (and/or old import)
memory_limit = 512M

; Security, Debug & Logs
expose_php = off
html_errors = on
error_reporting = E_ALL & ~E_NOTICE