; Timezone
date.timezone = 'Asia/Yekaterinburg'

; JFYI: sendmail from current production (without docker): sendmail_path = /usr/sbin/sendmail -t -i -f info@example.com
; smtp
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr='smtp:1025'"

; General settings
upload_tmp_dir = /tmp
upload_max_filesize = 64M
post_max_size = 64M
; Below used to be 1GB, could be connected with the clean up function (and/or old import)
memory_limit = 512M

; Security, Debug & Logs
expose_php = off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
html_errors = on
xdebug.default_enable = off
display_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
apc.enable_cli = 1